server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location  /mrdapper {
    rewrite /mrdapper/(.*) /$1  break;
    proxy_pass         https://onlab-appointment-frontend-wom4t5q2ya-uc.a.run.app;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
